.
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ links
в”‚В В  в”‚В В  в”њв”Ђв”Ђ support-links.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ support-links.yml
в”‚В В  в””в”Ђв”Ђ routes
в”‚В В      в”њв”Ђв”Ђ routes.csv
в”‚В В      в””в”Ђв”Ђ routes.yml
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ 00_overview
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent-navigation-guide.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ operator-console.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ support-flow-map.md
в”‚В В  в”њв”Ђв”Ђ 01_weekly_board
в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly-board-layout-v0.md
в”‚В В  в”њв”Ђв”Ђ 02_governance_map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ diagrams
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ paper-digital-boundary.mmd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ state-and-evidence-flow.mmd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ system-levels.mmd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly-board-routing.mmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain-contracts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ body-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capture-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carry-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fin-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ focus-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gym-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ house-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ maint-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ next-gov.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ week-gov.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance-map-column-definitions.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance-map-v0.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ route-atlas.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ tables
в”‚В В  в”‚В В      в””в”Ђв”Ђ routes-master-table.md
в”‚В В  в”њв”Ђв”Ђ 03_route_cards
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ boot.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ close.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ focus.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ maint.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ next-pointer.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ week-gov.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ external
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-followup.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedback-request.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ media-outreach.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recruiter-response.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ send-publish-contact.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ homeostasis
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ body-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cln-30.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ food-and-alcohol-log.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gym-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ house-gov.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sleep-log.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project-work
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ active-fronts-review.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ breakthrough-14d.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carry-micro.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carry-w.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project-triage.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ quarterly-reframe.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ situational
в”‚В В  в”‚В В      в”њв”Ђв”Ђ academic-gov.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ capture-gov.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ capture-router.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ client-sites-gov.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ finance-urgent.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fin-w.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ job-gov.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ policy-content-gov.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ travel-gov.md
в”‚В В  в”њв”Ђв”Ђ 04_digital_support_index
в”‚В В  в”‚В В  в”њв”Ђв”Ђ digital-support-index-spec.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ digital-support-index-v0.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ domains
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ academic-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ body-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capture-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carry-w.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-sites-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fin-w.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gym-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ house-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ job-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ policy-content-gov.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ week-gov.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ evidence-sources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ commits.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployments.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages-sent.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ output-log.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ published-posts.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ reports.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ link-health-check.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ linking-rules.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ link-maps
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ body-links.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capture-links.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carry-links.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external-links.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ finance-links.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gym-links.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ house-links.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ week-review-links.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigation
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent-navigation-guide.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external-nav.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ homeostasis-nav.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ human-agent-boundary.mmd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main-nav.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ops-navigator.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ops-support-flow.mmd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project-nav.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ route-atlas.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ route-to-state-evidence.mmd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ support-flow-map.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly-nav.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ state-sources
в”‚В В  в”‚В В      в”њв”Ђв”Ђ body-log.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ capture-inbox.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ carry-state.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ finance-calendar.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gym-log.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ledger.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ project-frontier.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ weekly-packet.md
в”‚В В  в”њв”Ђв”Ђ 05_full_context
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ sops
в”‚В В  в”‚В В      в””в”Ђв”Ђ user-week-rollaround-guide.md
в”‚В В  в”њв”Ђв”Ђ 06_printables
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance-map.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ monday-bridge-v1.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ monday-bridge-v1.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ route-cards.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ support-index.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user-guide.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ weekly-board-v1.pdf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly-board-v1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ printables-manifest.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ print-queue.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ print-style-guide.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ sources
в”‚В В  в”‚В В      в”њв”Ђв”Ђ governance-map-print.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ monday-bridge-print.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ monday-bridge-v1.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ printable-v1.css
в”‚В В  в”‚В В      в”њв”Ђв”Ђ route-cards-print.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ support-index-print.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ user-guide-print.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ weekly-board-print.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ weekly-board-v1.html
в”‚В В  в”њв”Ђв”Ђ 09_backlog
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backlog.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ known-gaps.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ not-now.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ risks.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ tasks
в”‚В В  в”‚В В      в””в”Ђв”Ђ internal-link-audit-report.md
в”‚В В  в””в”Ђв”Ђ 10_archive
в”‚В В      в””в”Ђв”Ђ prune-2026-06-27
в”‚В В          в”њв”Ђв”Ђ empty-files-before-prune.txt
в”‚В В          в”њв”Ђв”Ђ removed-scaffold
в”‚В В          в”њв”Ђв”Ђ tree-after-prune.txt
в”‚В В          в””в”Ђв”Ђ tree-before-prune.txt
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ print
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render-all.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render-governance-map.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render-html-printable.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render-monday-bridge.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render-one.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render-route-cards.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render-support-index.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render-user-guide.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ render-weekly-board.sh
в”‚В В  в””в”Ђв”Ђ site
в”‚В В      в””в”Ђв”Ђ sync-printables.sh
в””в”Ђв”Ђ site
    в”њв”Ђв”Ђ docusaurus.config.ts
    в”њв”Ђв”Ђ .gitignore
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ sidebars.ts
    в”њв”Ђв”Ђ src
    в”‚В В  в”њв”Ђв”Ђ components
    в”‚В В  в”‚В В  в””в”Ђв”Ђ HomepageFeatures
    в”‚В В  в”њв”Ђв”Ђ css
    в”‚В В  в”‚В В  в””в”Ђв”Ђ custom.css
    в”‚В В  в””в”Ђв”Ђ pages
    в”‚В В      в”њв”Ђв”Ђ index.module.css
    в”‚В В      в”њв”Ђв”Ђ index.tsx
    в”‚В В      в””в”Ђв”Ђ markdown-page.mdx
    в”њв”Ђв”Ђ static
    в”‚В В  в”њв”Ђв”Ђ img
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ docusaurus.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ docusaurus-social-card.jpg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.svg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ undraw_docusaurus_mountain.svg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ undraw_docusaurus_react.svg
    в”‚В В  в”‚В В  в””в”Ђв”Ђ undraw_docusaurus_tree.svg
    в”‚В В  в”њв”Ђв”Ђ .nojekyll
    в”‚В В  в””в”Ђв”Ђ printables
    в”‚В В      в”њв”Ђв”Ђ governance-map.pdf
    в”‚В В      в”њв”Ђв”Ђ monday-bridge-v1.pdf
    в”‚В В      в”њв”Ђв”Ђ monday-bridge-v1.png
    в”‚В В      в”њв”Ђв”Ђ route-cards.pdf
    в”‚В В      в”њв”Ђв”Ђ support-index.pdf
    в”‚В В      в”њв”Ђв”Ђ user-guide.pdf
    в”‚В В      в”њв”Ђв”Ђ weekly-board-v1.pdf
    в”‚В В      в””в”Ђв”Ђ weekly-board-v1.png
    в””в”Ђв”Ђ tsconfig.json

44 directories, 185 files
