.
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ domains
в”‚В В  в”‚В В  в””в”Ђв”Ђ domains.yml
в”‚В В  в”њв”Ђв”Ђ links
в”‚В В  в”‚В В  в”њв”Ђв”Ђ support-links.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ support-links.yml
в”‚В В  в”њв”Ђв”Ђ printables
в”‚В В  в”‚В В  в””в”Ђв”Ђ printables.yml
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ routes
в”‚В В      в”њв”Ђв”Ђ routes.csv
в”‚В В      в””в”Ђв”Ђ routes.yml
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ 00_overview
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent-navigation-guide.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ architecture-levels.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ glossary.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ naming-conventions.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ operating-principles.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ operator-console.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ support-flow-map.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ system-purpose.md
в”‚В В  в”њв”Ђв”Ђ 01_weekly_board
в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly-board-layout-v0.md
в”‚В В  в”њв”Ђв”Ђ 02_governance_map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ diagrams
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ paper-digital-boundary.mmd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ state-and-evidence-flow.mmd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ system-levels.mmd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly-board-routing.mmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain-contracts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ body-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capture-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carry-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fin-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ focus-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gym-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ house-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ maint-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ next-gov.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ week-gov.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance-map-column-definitions.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance-map-inclusion-rules.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance-map-open-questions.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance-map-spec.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance-map-v0.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance-map-v1.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ review-notes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ information-design-review.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ops-architecture-review.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ printability-review.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ux-ergonomics-review.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ route-atlas.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ tables
в”‚В В  в”‚В В      в”њв”Ђв”Ђ domain-to-evidence-table.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ domain-to-state-table.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ print-vs-digital-table.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ route-criticality-table.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ routes-master-table.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ weekly-cadence-table.md
в”‚В В  в”њв”Ђв”Ђ 03_route_cards
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ boot.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ close.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ focus.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ maint.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ next-pointer.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ week-gov.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ external
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-followup.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedback-request.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ media-outreach.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recruiter-response.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ send-publish-contact.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ homeostasis
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ body-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cln-30.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ food-and-alcohol-log.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gym-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ house-gov.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sleep-log.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ project-work
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ active-fronts-review.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ breakthrough-14d.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carry-micro.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carry-w.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project-triage.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ quarterly-reframe.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ route-card-format.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ route-card-open-questions.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ route-card-quality-bar.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ situational
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ academic-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capture-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capture-router.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-sites-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ finance-urgent.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fin-w.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ job-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ policy-content-gov.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ travel-gov.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В      в”њв”Ђв”Ђ route-card-print-template.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ route-card-template.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ route-card-template.mdx
в”‚В В  в”њв”Ђв”Ђ 04_digital_support_index
в”‚В В  в”‚В В  в”њв”Ђв”Ђ digital-support-index-spec.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ digital-support-index-v0.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ digital-support-index-v1.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ domains
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ academic-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ body-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capture-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carry-w.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-sites-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fin-w.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gym-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ house-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ job-gov.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ policy-content-gov.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ week-gov.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ evidence-sources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ commits.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployments.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages-sent.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ output-log.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ published-posts.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ reports.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ link-health-check.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ linking-rules.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ link-maps
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ body-links.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capture-links.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carry-links.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external-links.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ finance-links.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gym-links.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ house-links.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ week-review-links.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigation
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent-navigation-guide.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external-nav.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ homeostasis-nav.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ human-agent-boundary.mmd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main-nav.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ops-navigator.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ops-support-flow.mmd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project-nav.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ route-atlas.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ route-to-state-evidence.mmd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ support-flow-map.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly-nav.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ open-questions.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ state-sources
в”‚В В  в”‚В В      в”њв”Ђв”Ђ body-log.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ capture-inbox.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ carry-state.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ finance-calendar.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gym-log.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ledger.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ project-frontier.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ weekly-packet.md
в”‚В В  в”њв”Ђв”Ђ 05_full_context
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 14d-cycle-rationale.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ architecture
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ evidence-architecture.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layered-architecture.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ printable-artifacts-architecture.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routing-architecture.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ state-architecture.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ decisions
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADR-0001-content-first-scaffold.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADR-0002-weekly-board-is-not-the-manual.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADR-0003-route-cards-over-long-checklists.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADR-0004-digital-support-index-functional-not-temporal.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ADR-0005-paper-board-plus-digital-depth.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain-notes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ body-domain.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capture-domain.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carry-domain.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external-domain.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ finance-domain.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gym-domain.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ house-domain.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ operating-model
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ friday-close.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ monday-preparation.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ saturday-homeostasis.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sunday-bridge.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ thursday-externalization.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tuesday-wednesday-production.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ paper-vs-digital-governance.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quarterly-reframe-rationale.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sops
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 14d-review-sop.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carry-state-sop.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ digital-support-index-maintenance-sop.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ finance-weekly-sop.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gym-governance-sop.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quarterly-reframe-sop.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user-week-rollaround-guide.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly-review-sop.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ system-rationale.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly-cycle-rationale.md
в”‚В В  в”њв”Ђв”Ђ 06_printables
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a4-fit-check.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkbox-legibility-check.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ handwriting-space-check.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ print-readability-check.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance-map.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ monday-bridge-v1.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ monday-bridge-v1.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ route-cards.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ support-index.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user-guide.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ weekly-board-v1.pdf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly-board-v1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ printables-manifest.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ print-queue.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ print-style-guide.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance-map-print.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ monday-bridge-print.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ monday-bridge-v1.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ printable-v1.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ route-cards-print.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ support-index-print.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user-guide-print.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ weekly-board-print.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly-board-v1.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ specs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ governance-map-print-spec.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ route-cards-print-spec.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ support-index-print-spec.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ weekly-board-print-spec.md
в”‚В В  в”њв”Ђв”Ђ 07_templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cards
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checklist-root-template.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance-contract-template.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ next-pointer-template.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route-card-template.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain-page-template.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ printable-page-template.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ support-index-page-template.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reviews
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 14d-review-template.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quarterly-reframe-template.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ route-card-review-template.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly-review-template.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ tables
в”‚В В  в”‚В В      в”њв”Ђв”Ђ digital-support-index-row-template.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ evidence-source-row-template.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ governance-map-row-template.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ state-source-row-template.md
в”‚В В  в”њв”Ђв”Ђ 08_design_notes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accessibility-notes.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ design-brief.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ design-principles.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ergonomic-risks.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ergonomics
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkbox-semantics.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cognitive-load.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ handwriting-space.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ paper-use.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly-review-fatigue.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ print-layout-notes.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ route-card-layout-notes.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ support-index-layout-notes.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly-board-layout-notes.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ overdesign-risks.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reviews
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ information-architecture-review.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ops-specialist-review.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ print-design-review.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ux-specialist-review.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ visual-language
в”‚В В  в”‚В В      в”њв”Ђв”Ђ icons-and-symbols.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ids-and-labels.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ print-contrast.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ spacing.md
в”‚В В  в”њв”Ђв”Ђ 09_backlog
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backlog.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deferred
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ advanced-automation.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deep-capture-redesign.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ full-dashboard-ui.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ travel-admin.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ known-gaps.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ not-now.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ questions
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ framework-choice-open-questions.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ route-card-open-questions.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ support-index-open-questions.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weekly-board-open-questions.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ risks.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tasks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-core-route-cards.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-governance-map-v0.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-print-render-script.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-support-index-v0.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-weekly-board-v0.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ internal-link-audit-report.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ review-for-bloat.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ waves
в”‚В В  в”‚В В      в”њв”Ђв”Ђ wave-00-scaffold.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ wave-01-governance-map.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ wave-02-route-cards-core.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ wave-03-digital-support-index.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ wave-04-weekly-board-v0.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ wave-05-printables.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ wave-06-docusaurus-or-next-shell.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ wave-07-integration-review.md
в”‚В В  в””в”Ђв”Ђ 10_archive
в”‚В В      в””в”Ђв”Ђ prune-2026-06-27
в”‚В В          в””в”Ђв”Ђ tree-before-prune.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ print
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render-all.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render-governance-map.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render-html-printable.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render-monday-bridge.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render-one.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render-route-cards.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render-support-index.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render-user-guide.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ render-weekly-board.sh
в”‚В В  в””в”Ђв”Ђ site
в”‚В В      в””в”Ђв”Ђ sync-printables.sh
в”њв”Ђв”Ђ site
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ content-mount-plan.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ navigation-plan.md
в”‚В В  в”њв”Ђв”Ђ docusaurus.config.ts
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ sidebars.ts
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ HomepageFeatures
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ custom.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.module.css
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ markdown-page.mdx
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docusaurus.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docusaurus-social-card.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ undraw_docusaurus_mountain.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ undraw_docusaurus_react.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ undraw_docusaurus_tree.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .nojekyll
в”‚В В  в”‚В В  в””в”Ђв”Ђ printables
в”‚В В  в”‚В В      в”њв”Ђв”Ђ governance-map.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ monday-bridge-v1.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ monday-bridge-v1.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ route-cards.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ support-index.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ user-guide.pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ weekly-board-v1.pdf
в”‚В В  в”‚В В      в””в”Ђв”Ђ weekly-board-v1.png
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ TODO.md

67 directories, 319 files
